/*div principal*/
.divPrincipal {
    padding: 1rem 0rem 1rem 0rem;
    display: grid;
    grid-template-areas: 
    "img aside";
    grid-template-columns: 3.5fr 3fr;
    grid-template-rows: 10fr;
    background-image: url(../../../assets/img/adsakldja.png);
    background-repeat: repeat;
    height: 100%;
}
.divImg {
    grid-area: img;
}
.imagenPos {
    width: 390px;
}
.formul {
    display: flex;
    width: 90%;
    grid-area: aside;
}